@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  background-image:  linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
  url(https://websitedemos.net/finance-consulting-04/wp-content/uploads/sites/1159/2023/01/bg-001.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.no-scroll {
  overflow: hidden;
}

.top-header {
  display: none;
}

.desktop-nav {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
}

.logo {
  margin-top: 18px;
  color: white;
}

.logo span {
  color:rgb(214, 55, 63);
}

.menu-icon {
  margin-top: 18px;
  margin-right: 10px;
}

.hide {
  display: none;
}

.mobile-menu {
  width: 100%;
  position: absolute;
  background-color: black;
  opacity: 0.8;
  height: 100vh;
  top: 0;
  right: 0;
  text-align: center;
}

.mobile-menu ul {
  margin-top: 150px;
}

.mobile-menu li {
  margin-bottom: 20px;
}

.mobile-menu li a {
  color: #fff;
  position: relative;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  padding: 10px;
  transition: transform 0.5s;
}

.mobile-menu li a:hover {
  color: #b39065;
  text-decoration: underline;
}

.cancle-mobile {
  position: absolute;
  top: 30px;
  right: 1px;
}

/* Hero Section */
#hero {
  text-align: center;
}

.details {
  font-weight: 800;
  font-size: 30px;
  margin-top: 10px;
  color: #b39065;
  margin-bottom: 2em;
}

.hero-container .TitleMark {
  border: 2px solid #b39065;
  margin-top: 50px;
  width: 20%;
  margin-left: 45%;
}

.hero-container a{
  border: none;
  background-color: whitesmoke;
  color: gray;
  padding: 15px;
  font-size: 30px;
}

#details {
  background-color: white;
  text-align: center;
  margin-top: 5em;
}

.main-grid {
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  border-bottom: 2px solid white;
}

.main-card {
  display: flex;
  background-color: whitesmoke;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 2px;
  padding: 10px;
  border-radius: 15px;
  transition: 200ms ease-in-out;
}

.main-card:hover {
  transform: scale(1.1);
}

.card-title {
  font-weight: 700;
  font-size: 17px;
  color: black;
}

.card-details {
  color: black;
  width: 50%;
  font-weight: 700;
  font-size: 12px;
  margin: 5px;
}
/* Services */
#our-service {
  background-color:#F2F5F7;
  border-top: 2px solid white;
  text-align: center;
}

.serviceheading {
  margin: 20px;
}

.card-img img{
  width: 100%;
  /* height: 10%; */
}

.service-details {
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.service-title {
  margin-bottom: 15px;
}

.service-info {
  color: darkgray;
  font-size: 20px;
  margin-bottom: 25px;
  width: 100%;
}

  /* Why us */
  .content h1 {
    padding-left: 10px;
    font-size: 45px;
  }
  
  .content p {
    display: none;
  }

  .content-details {
    margin-left: 45%;
  }

  .info {
    background-color: transparent;
  }
  .content-info {
    color: white;
    font-size: 30px;
  }